spring.application.name=Auvier

spring.datasource.url=jdbc:postgresql://localhost:5432/auvier_db
spring.datasource.username=auvier_user
spring.datasource.password=auvier_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

