spring.application.name=Auvier

spring.datasource.url=jdbc:postgresql://localhost:5432/auvier_db
spring.datasource.username=auvier_user
spring.datasource.password=auvier_pass

spring.jpa.hibernate.ddl-auto=update

server.port=2020

# Error Logging Configuration
logging.level.root=INFO
logging.level.com.auvier=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
